import express, { Request, Response } from "express";
import { create } from "express-handlebars";
import { Server as HttpServer } from "http";
import { Server as SocketIOServer } from "socket.io";

const app = express();
const http = new HttpServer(app);
const io = new SocketIOServer(http);

// To hold users' information
const socketsStatus: Record<string, any> = {};

// Configure and set Handlebars for Express
const customHandlebars = create({ layoutsDir: "./views" });

app.engine("handlebars", customHandlebars.engine);
app.set("view engine", "handlebars");

// Enable user access to the public folder
app.use("/files", express.static("public"));

app.get("/home", (req: Request, res: Response) => {
    res.render("index");
});

http.listen(3000, () => {
    console.log("The app is running on port 3000!");
});

